#Pomodoro timer configuration
[Pomodoro]
SessionMinutes = 25
ShortBreakMinutes = 5
LongBreakMinutes = 30
PomoSetAmount = 4

# Habitica API info
[HabiticaAPI]
UserID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APIKey = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Habits ID for Pomodoro and Pomodoro Set
[HabiticaPomodoro]
PomodoroID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PomodoroSetID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# List of Console codes used for each task id (Optional).
[HabiticaHabits]
a = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
m = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
p = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx