#Pomodoro timer configuration
[Pomodoro]
TaskMinutes = 25
ShortBreakMinutes = 5
LongBreakMinutes = 30
TotalSet = 4

# Habitaca API info
[HabitacaAPI]
UserID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APIKey = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Habits ID for Pomodoro and Pomodoro Set
[HabitacaPomodoro]
PomodoroID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PomodoroSetID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# List of habits.
# Habit shortcut name: Habitaca habit ID , optional related Daily shortcut name.
# Multiple habits can share the same daily.
[HabitacaHabits]
eating_good = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,healthy
cleaning = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,productivity
games = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
studying = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,productivity

# Daily shorcut name and his Habitaca Daily ID.
# The daily will be completed when the related habits score all together a Pomodoro Set.
[HabitacaDailies]
healthy = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
productivity = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
