#Pomodoro timer configuration
[Pomodoro]
SessionMinutes = 25
ShortBreakMinutes = 5
LongBreakMinutes = 30
PomoSetAmount = 4

# Habitica API info
[HabiticaAPI]
UserID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APIKey = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Habits ID for Pomodoro and Pomodoro Set
[BasicPomodoros]
PomoID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PomoSetID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx