#Pomodoro timer configuration
[Pomodoro]
TaskMinutes = 25
ShortBreakMinutes = 5
LongBreakMinutes = 30
TotalSet = 4

# Habitica API info
[HabiticaAPI]
UserID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APIKey = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Habits ID for Pomodoro and Pomodoro Set
[HabiticaPomodoro]
PomodoroID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PomodoroSetID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# List of habits.
# Habit shortcut name: Habitica habit ID , optional related Daily shortcut name.
# Multiple habits can share the same daily.
# Codes "b" (Basic Pomodoro) and "e" (Exit) are reserved
[HabiticaHabits]
eating_good = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,healthy
cleaning = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,productivity
games = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
studying = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx,productivity

# Daily shorcut name and his Habitica Daily ID.
# The daily will be completed when the related habits score all together a Pomodoro Set.
[HabiticaDailies]
healthy = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
productivity = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
