#Pomodoro timer configuration
[Pomodoro]
SessionMinutes = 25
ShortBreakMinutes = 5
LongBreakMinutes = 30
PomoSetAmount = 4

# Habitica API info
[HabiticaAPI]
UserID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APIKey = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# (Optional) PomoID: The Habitica ID of a habit that always will be scored as Basic Pomodoro.
# (Optional) PomoSetID: The Habitica ID of a habit that will be scored when a set o PomoSetAmount is completed.
[BasicPomodoros]
PomoID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PomoSetID = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx